<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

 <h1>DOM Padhte hain</h1>

 <button onclick="changeBackground('White')">White</button>
 <button onclick="changeBackground('Black')">Black</button>

 <button id="light-mode">Light</button>
 <button id="dark-mode">Dark</button>

 <button id="toggle-button">Toggle</button>
 <hr>

 <h2>To-do-app bnate hain!</h2>

 <div class="container">

  <div>
    <input id="input-items" type="text" placeholder="Enter yor list here ....">
    <button id="add-button">Add</button>
  </div>

  <div>
    <ul id="item-container"></ul>
  </div>


  <button id="All-Clear">Clear-All</button>

 


 </div>
  
</body>
<script src="script.js"></script>
</html>